*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Montserrat',Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
.scrollbutton{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}
.imgscrollseta{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    
}
header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
}
.menu-open{
   display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight:600;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 100px;
    border-bottom:5px solid black;
}
.menu li a:hover{
    border-bottom: 5px solid #B28756;
}
.menu .active a{
    border-bottom: 5px solid #B28756;
}

.banner{
    height: calc(100vh - 100px);
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner #sliders{
    width:1000vw;
    height:100%;
}
.banner .slide{
    width:100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(17, 16, 16, 0.9);

}
.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner .sliderspoints{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner a{
    text-decoration: none;
    display: block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .pointer{
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.banner .pointer:hover{
    background-color: #B28756;
}

.padrao{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.padrao .section-titulo,
.padrao .section-desc   {
    text-align: center;
    text-transform: uppercase;
}
.padrao .section-titulo{
    font-size: 20px;
    font-weight: 700;
    
}
.padrao .section-desc{
    font-size: 12px;
    font-weight: 600;
    color: rgba(133, 128, 128, 0.733);
    margin-top: 10px;
    margin-bottom: 40px;
}
.padrao .section-body{
    margin: auto;
    max-width: 1140px;

}
.padrao .light{
    background-color: #f7f7f7;
}
.padrao.light .section-titulo,
.padrao.light .section-body{
    color: #000;
}
.padrao.dark {
    background-color: #000;
}
.padrao.dark .section-titulo,
.padrao.dark .section-body{
    color: #FFF;
}


.section-aboutus{
    display: flex;

}
.section-aboutus-left{
    flex: 1;
}
.section-aboutus-left p{
    font-size: 14px;
    line-height: 23px;
}
.section-aboutus-right{
    width: 500px;
    display: flex;
    align-items: center;
}
.section-aboutus-right-video{
   margin-left: auto;
   margin-right: auto;
   -webkit-box-shadow: 5px 5px 22px -2px rgba(0,0,0,0.37); 
box-shadow: 5px 5px 22px -2px rgba(0,0,0,0.37);
}

.section-aboutus .section-aboutus-left a{
    text-decoration: none;
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-services{
    display: flex;
}
.section-service:last-child{
    border-right: 1px solid rgba(133, 128, 128, 0.733);
}
.section-service{
    flex: 1;
    border-left: 1px solid rgba(133, 128, 128, 0.733);
    text-align: center;
    padding: 15px;
}
.section-service h4{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    font-size: 16px;
}
.section-service p{
    color: rgba(133, 128, 128, 0.733);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters{
    display: inline-block;
    border: 1px solid rgb(160, 155, 155);
    background-color: rgb(226, 223, 223);
    border-radius: 30px;
    padding:0px 25px;
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid rgb(160, 155, 155);
    color: rgb(94, 94, 94);
    border-bottom:3px solid rgb(226, 223, 223);
    cursor: pointer;
}
.section-projects-filters li:hover{
    border-bottom:3px solid #B28756;
}
.section-projects-filters li:last-child{
   border-right: 0;
}
.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
     margin: 10px;
     width: 260px;
     height: 160px;
}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-projects-photoinfo h5{
     font-size: 21px;
     font-weight: 600;
     text-transform: uppercase;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}
.button-more-projects{
    text-decoration: none;
    display: block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.bg-team{
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position:center;
    padding:0;
}
.section-team-area{
    background-color: rgb(0, 0, 0, 0.5);
    padding-top: 80px ;
    padding-bottom:80px ;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
}

.section-team #sliders{
    width:1000vw;
    height:100%;
}
.section-team .slide{
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;

}
.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    flex-direction: column;
    padding:30px;
}

.section-team-area .sliderspoints{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-team-area .pointer{
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team-area .pointer:hover{
    background-color: #B28756;
}

.section-team-img{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}

.section-team-role{
    color:rgb(160, 155, 155) ;
    margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 10px; 
}
.section-team-social a{
    display:inline-flex;
    width: 25px;
    height: 25px;
    background-color: rgb(160, 155, 155);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 5px;
}
.section-team-social a:hover{
    background-color: #B28756;
}

.section-clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-client-img{
    width: 150px;
    height: auto;
}
.section-client-name{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 23px;
    margin-top: 25px;
}
.section-client-role{
    font-weight:600;
    margin-top: 5px;
    font-size: 15px;
}

.section-clients .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    flex-direction: column;
    padding:30px;
}

.coments{
    background-color: rgb(250, 248, 248);
}
.review{
    font-size: 14px;
    color: rgb(160, 155, 155);
    font-weight: 600;
    line-height: 23px;
    width: 700px;
    text-align: center;
    margin-top: 30px;
    text-transform: none;
}
.section-clients-area .sliderspoints{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-clients-area .pointer{
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients-area .pointer.active{
    background-color: #B28756;
}
.section-clients-area .pointer:hover{
    background-color: #B28756;
}

.partner.companies{
    width: 100%;
  
}

.partner-companiers-area{
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;

}
.partner-companiers-area img{
    padding-left: 50px;
    padding-right: 50px;
}

.prince{
    background-color: rgb(250, 248, 248);
}
.section-prince{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.section-prince-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 90px;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
}
.section-prince-area h2,p{
    padding: 10px 0px ;
    text-transform: uppercase;
}
.section-prince-area h4{
    padding-top: 0px;
    padding-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.section-prince-area p{
    text-transform: none;
}

.section-prince-area h1{
    font-size: 25px;
}

.section-prince-area h2{
    font-size: 13px;
}
.button-choose{
    text-decoration: none;
    display: block;
    background-color:black;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button-choose:hover{
    background-color: #B28756;
}

.section-premium .slide{
    width: 100%;
    height: 100%;
}

.section-premium .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    text-align:center;
    margin-bottom:30px;
    margin-left: auto;
}

.section-premium--right {
    padding-left:20px;
    padding-right:20px;
}
.section-premium-item img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium-item{
    display: flex;
    margin-bottom: 20px;
}

.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}
.section-premium-item div{
    flex: 1;
    color: #999;
    line-height: 20px;
    width: 550px;
}

.section-premium-item div h4{
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium .slidearea{
    border-bottom: 1px solid #999;
}

.section-premium .sliderspoints{
    width: auto;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-premium .pointer{
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium .pointer:hover{
    background-color: #B28756;
}
.section-premium .pointer.active{
    background-color: #B28756;
}

.section-facts{
    display: flex;
}
.section-facts{
    flex: 1;
    padding: 15px;
    text-align: center;
    justify-content: space-around;
}

.section-fact h3{
    color: #B28756;
    font-size: 45px;
}
.section-fact-line{
    width: 20px;
    border: 2px solid #B28756;
    margin: auto;
}
.section-fact h4{
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
}
.section-fact p{
    color: rgb(160, 155, 155);
    margin-top: 10px;
    font-size: 13px;
    text-transform: none;
}

.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    padding: 20px;
    background-color: white;
}

.section-share-legend{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-share-legend img{
    margin-right: 10px;
}

.section-share-item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share-icon.twitter{
    background-color: #34c5f0;
}
.section-share-icon.linkedin{
    background-color: #127cb4;
}
.section-share-icon.facebook{
    background-color: #336297;
}
.section-share-icon.googleplus{
    background-color: #e74237;
}
.section-share-icon.pinterest{
    background-color: #b71c29;
}
 
.form{
    background-color: rgb(250, 250, 250);
}
.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact-split{
    display: flex;
}
.section-contact-split input:first-child{
    margin-right: 20px;
}
.section-contact input[type=text],.section-contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea{
    height: 100px;
    resize: none;
}
.button-form{
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top:30px ;
    padding-bottom: 30px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #999;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map-info-item-img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 15px;
}
.section-map-info-item-img img{
    width: 15px;
    height: auto;
}
footer{
    background-color: black;
    padding: 20px;
}
.footer-area{
    max-width: 1140px;
    margin: auto;
    display: flex;
    color: #FFF;  
}
.footer-item{
    flex: 1;
}
.footer-social{
    display: flex;
}

.footer-social a{
    width: 30px;
    height: 30px;
    background-color: rgb(92, 92, 92);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
}
.footer-social a:hover{
    background-color: #B28756;
}
.footer-area .area2{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer-item.area3 form{
    display:flex;
    flex-direction: column;
    background-color:rgb(68, 68, 68);
    text-align: center;
    padding: 30px;
}

.footer-item.area3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    padding: 30px;
}

.footer-button-area3{
    display: inline-block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 30px;
    background-color: #B28756;
    border-radius: 20px;
    margin-top: 45px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:450px) and (max-width:800px){
    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }
    .logo{
        margin-left: 35px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:70vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;   
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 66px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu .active a{
        border-bottom: none;
    }
    .menu li a:hover{
        color: #B28756;
        border-bottom: none;
    }
    .section-aboutus{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-aboutus-left{
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    .section-aboutus-left a{
        margin-left: auto;
        margin-right: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    } 
    .section-map-info{
        width: 100%;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .partner-companiers-area img{
        padding-left: 0px;
        padding-right: 25px;
    }
    .section-prince{
        flex-wrap: wrap;
    }
    .section-prince-area{
        margin-bottom: 30px;
    }
    .section-prince-area:last-child{
        margin-bottom: 0px;
    }
    .section-prince-area:nth-child(3){
        margin-bottom: 0px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-fact:nth-child(3){
        margin-bottom: 0px;
    }
    .section-fact:last-child{
        margin-bottom: 0px;
    }
    .section-premium .slidearea{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-premium--left{
        margin-left: 0px;
    }
}

@media  (max-width:450px){
    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .logo{
        margin-left: 35px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 65px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }
    .menu .active a{
        border-bottom: none;
    }
    .menu li a:hover{
        color: #B28756;
        border-bottom: none;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-aboutus-left{
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    .section-aboutus-left a{
        margin-left: auto;
        margin-right: auto;
    }
    .section-aboutus-right{
        width: auto;
        margin-left:30px ;
        margin-right: 30px;
    }
    .section-aboutus-right-video{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-projects-photo{
        width: 320px;
    }
    .section-projects-photoarea{
        width: 300px;
    }
    .section-team{
        max-width: 280px;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    } 
    .section-map-info{
        width: 100%;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .partner-companiers-area{
        flex-wrap: wrap;
    }
    .partner-companiers-area img{
        max-width: 50%;
        margin-bottom: 20px;  
    }
    .section-prince{
        flex-wrap: wrap;
    }
    .section-prince-area{
        margin-bottom: 30px;
    }
    .section-prince-area:last-child{
        margin-bottom: 0px;
    }
    .section-prince-area:nth-child(3){
        margin-bottom: 0px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-fact:nth-child(3){
        margin-bottom: 0px;
    }
    .section-fact:last-child{
        margin-bottom: 0px;
    }
    .section-share{
        flex-wrap: wrap;
    }
    .section-share-legend{
        margin-right: 0px;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
    }
    .section-share-item{
        padding-bottom: 10px;
        margin-right: 0px;
        flex-direction: column;
        margin-right: 17px;
    }
    .section-share-item:last-child{
        margin-right: 0px;
    }
    .section-share-icon{
        margin-bottom: 7px;
        margin-right: 0;
    }
    .section-premium .slidearea{
        flex-direction: column;

    }
    .section-premium--left{
        margin-left: 0px;
    }
    .section-premium--right{
        width: 100%;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-projects-filters{
        margin-left: 25px;
        margin-right: 25px;
    }
    .section-projects-filters ul{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .section-projects-filters li{
        min-width: 50%;
        text-align: center;
        border-bottom: 1px solid rgb(160, 155, 155);
        
    }
    .section-projects-filters li:nth-child(2){
        border-right: 0px;
    }
    .section-projects-filters li:nth-child(4){
        border-right: 0px;
    }
    .section-projects-filters li:nth-child(5){
        border-bottom: 0px;
    }
    .section-projects-filters li:nth-child(6){
        border-bottom: 0px;
    }
    .section-projects-filters{
        padding: 0;
    }
    .footer-area{
        flex-direction: column;
    }
    .footer-social{
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        justify-content: center;
    }
    .footer-area .area2{
        text-align:justify;
        padding: 0;
    }
}

.menu-opened{
    width:70vw !important;
}